* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    scroll-behavior: smooth;
    font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    list-style: none;
    text-decoration: none;
}

.container {
    width: 90%;
    padding: 2.25rem;
    margin: 1.0rem auto 5.0rem auto;
    border: 2px solid black;
    border-radius: 40px;
}

#container-section-label {
    font-size: 2.5rem;
    margin-bottom: 1.75rem;
}

.personal-information-container {
    display: flex;
    gap: 3.2rem;
    font-size: 2.25rem;
    align-items: center;
    background-color: rgb(251, 251, 251);;
    border-radius: 40px;
}

.edit-profile-link {
    font-size: 1.5rem;
    color: black;
    text-decoration: underline;
}

.edit-profile-link:hover {
    color: turquoise
}

.profile-picture-container {
    
}

.profile-name-label {
    font-size: 2.2rem;
    margin-bottom: 1.35rem;
}

#profile-picture {
    width: 10.5rem;
    height: 10.5rem;
    border-radius: 50%;
    padding: 5px 0px 5px 0px;
}

.personal-information-details {
    display: flex;
    gap: 25px;
    flex-wrap: wrap;
}

.personal-information-card {

}

.persononal-information-card-header {
    font-size: 1.5rem;
    margin-bottom: 0.5rem;
}

.personal-information-card-value {
    font-size: 1.1rem;
}

.order-information-container {

}

.order-information {
    display: grid;
    grid-template-columns: auto auto;
    width: 100%;
}

.order {
    margin-bottom: 2.1rem;
    padding: 1rem;
    border-radius: 40px;
    background-color: rgb(251, 251, 251);
    display: flex;
    flex-direction: row;
    align-items: center;
    column-gap: 3.1rem;
}

.order-card {
    display: flex;
    align-items: baseline;
    gap: 10px;
}

.order-card-header {
    font-size: 1.35rem;
    font-weight: bold;
}

.order-card-value {
    font-size: 1.10rem;
}





.footer-class{
    background-color: #f5eaea;
    padding: 5% 10%;
}

.footer-div{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(170px, auto));
    gap: 3rem;
}

.info-footer-first img{
    width: 140px;
    height: auto;
    
}

.footer-div h4{
    color: #212529;
    font-size: 14px;
    text-transform: uppercase;
    margin-bottom: 10px;
    padding: 30px 0px 30px 0px;
}

.footer-div p{
    color: #565656;
    font-size: 14px;
    font-weight: 400;
    /*text-transform: capitalize;*/
    line-height: 1.5;
    margin-bottom: 10px;
    cursor: pointer;
    transition: all .42s;
}

.footer-div p:hover{
    color:turquoise;
}

.footer-div p a{
    color: #565656;
    transition: color .42 ease;
}

.footer-div p a:hover{
    color: turquoise;
}
